/* MASTER STYLES 
background: rgb(32,176,52);
background: linear-gradient(90deg, rgba(32,176,52,1) 0%, rgba(211,227,104,1) 47%);
*/

body{
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-size: 500%;
    
    font-family: "Lato", "sans-serif";
    margin: 0px;
   
        
}



.container{
    display: grid;
    grid-template-columns: 1fr;
    
}

/* NAV STYLES */

.nav-wrapper{
    background: rgb(32,176,52);
background: linear-gradient(90deg, rgba(32,176,52,1) 0%, rgba(211,227,104,1) 47%);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
}

.leftside{
    display: flex;
    
}

.nav-wrapper > .leftside > div {
margin-right: 10px;
font-size: 1.2em;
text-transform: uppercase;
}

.nav-wrapper > .rightside >div{
color:black;
font-size: 1em;
padding-right: 30px;

}

.nav-link-wrapper{
    height: 25px;
    border-bottom: 1px ;
    transition: border bottom 0.5s;
}

.nav-link-wrapper a{
color: white;
text-decoration: none;
transition:  color 0.5s;
}

.nav-link-wrapper:hover{
    border-bottom: 1px solid black;
}

.nav-link-wrapper a:hover{
color: white;
}

.active-nav-link{
    border-bottom: 1px white;
}

.active-nav-link a{
    color: white !important;
}

/* PORTFOLIO STYLES */

.portfolio-items-wrapper{
  display: grid;
  grid-template-columns: 30% 30% 40%;

}

.portfolio-item-wrapper{
     position: relative;
    
         
}

.portfolio-img-background{
height: 78vh;
width: 100%;
background-size:  100% 100% ;
background-position: top;
background-repeat: no-repeat;
padding:20px;
}

.img-text-wrapper {

    position: absolute;
    top: 0;
    display: flex;
    flex-direction: flex-start;
    justify-content: left;
    align-items: center;
    height: 100%;
    text-align:center;
    padding-left: 10px;
    padding-right: 100px;
}

/*.logo-wrapper img {
width: 50% ;
margin-bottom: 20px;
}  */


/* needs to be more specific with selector */
.img-text-wrapper .subtitle{
transition: 1s;
font-weight: 2000;
color: transparent;
}

.img-text-wrapper a:hover{
font-weight: 600;
font-size: 2em;
color: lightseagreen;
}

.subtitle-link-wrapper a{
    color:whitesmoke;
    text-decoration: none;
    filter: opacity(10%) ;
    font-size: 2em;
    font-weight: 1000;
  
}


.subtitle-link-wrapper a:hover{
    transition: 0s;
    font-weight: 500;
  justify-content: center;
    color:lightseagreen ;
    filter: opacity(50%);
  text-decoration: none;
}

.img-darken {
    transition: 1s;
    filter: brightness(20%)
    }



/*about page */

.two-column-wrapper{
display: grid;
grid-template-columns: 1fr 1fr;
}

.profile-image-wrapper img{
    width: 50%;

}


.profile-content-wrapper{
padding: 30px;
}

.profile-content-wrapper h1{
    color: white;
}

@media(min-width:300px) and (max-width:600px){
    .nav-wrapper{
        
        padding: 9px;
        width: 99%;

    }
    .leftside{
        font-size: 1em;
    }
    .nav-wrapper > .rightside >div{
        padding-right: 10px;
        font-size: 0.7em;
    }

    .portfolio-items-wrapper{
        grid-template-columns: 30%;
    }

.portfolio-img-background{
    height: 50vh;
    width: 310%;
    


}



}
